# appScan-

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/scanqrapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/scanqrapp/: ForgotPassword.java  ForgotPasswordActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SignUpActivity.java  User.java
app/src/main/java/com/example/scanqrapp/models/: SingleScannedRow.java  SingleScannedRows.java
app/src/main/java/com/example/scanqrapp/ui/auth_login/: LoginFragment.java  LoginViewModel.java  RegisterFragment.java  RegisterViewModel.java  UserIdAuth.java
app/src/main/java/com/example/scanqrapp/ui/main/: MainFragment.java  MainFragmentCallbacks.java  MainFragmentsCallbacks.java  MainViewModel.java  ZoneAdapter.java
app/src/main/java/com/example/scanqrapp/ui/qr_scan/: QrScanFragment.java  QrScanViewModel.java
app/src/main/java/com/example/scanqrapp/ui/zone_details/: DetailFragmentCallbacks.java  ScannedQrAdapter.java  ZoneDetailFragment.java  ZoneDetailViewModel.java
app/src/main/res/anim/: in_from_bottom.xml  in_from_left.xml  in_from_right.xml  in_from_top.xml  out_to_bottom.xml  out_to_left.xml  out_to_right.xml  out_to_top.xml
app/src/main/res/drawable/: ic_baseline_arrow_back_ios_new_24.xml
app/src/main/res/drawable-v24/: sycrascan_icon.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_sign_up.xml  fragment_forgot_password.xml  fragment_login.xml  fragment_main.xml  fragment_qr_scan.xml  fragment_register.xml  fragment_zone_detail.xml  item_qr_scan.xml  item_spinner.xml  item_zone.xml
app/src/main/res/menu/: settings_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  string.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-zh/: string.xml
app/src/test/java/com/example/scanqrapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
