<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/sign_outBtn"
        android:icon="@drawable/common_full_open_on_phone"
        android:title="Sign Out"
        app:showAsAction="" />
    <item android:id="@+id/langChange"
        android:icon="@drawable/ic_baseline_zoom_in_24"
        android:title="Languages"/>
</menu>