<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainActivity">
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.scanqrapp.ui.main.MainFragment"
        android:label="@string/main_fragment"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_zoneDetailFragment"
            app:destination="@id/zoneDetailFragment"
            app:enterAnim="@anim/in_from_left"
            app:exitAnim="@anim/out_to_right"
            app:popEnterAnim="@anim/in_from_right"
            app:popExitAnim="@anim/out_to_right" />
    </fragment>
    <fragment
        android:id="@+id/zoneDetailFragment"
        android:name="com.example.scanqrapp.ui.zone_details.ZoneDetailFragment"
        android:label="fragment_zone_detail"
        tools:layout="@layout/fragment_zone_detail" />
    <fragment
        android:id="@+id/qrScanFragment"
        android:name="com.example.scanqrapp.ui.qr_scan.QrScanFragment"
        android:label="fragment_qr_scan"
        tools:layout="@layout/fragment_qr_scan" />
    <activity
        android:id="@+id/mainActivity"
        android:name="com.example.scanqrapp.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
    <activity
        android:id="@+id/registerActivity"
        android:name="com.example.scanqrapp.RegisterActivity"
        android:label="activity_register"
        tools:layout="@layout/activity_register" />
    <activity
        android:id="@+id/forgotPassword"
        android:name="com.example.scanqrapp.ForgotPassword"
        android:label="activity_forgot_password"
        tools:layout="@layout/activity_forgot_password" />


</navigation>